{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "types": ["vue"],  // 确保包含 Vue 类型
    "moduleResolution": "node",  // 使用 Node.js 模块解析方式
    "skipLibCheck": true,  // 可选：跳过库类型检查（临时解决某些冲突）
    "jsx": "preserve",
    "importHelpers": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./lib",
    "rootDir": "./packages/components",
    "noEmit": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "lib": ["ESNext","DOM"],
    "baseUrl": "",
    "paths": {
      "@/*":["./packages/components/*"]
    },
    /* default */
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  // "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.vue"]
  "include":["packages/components/**/*"],
  "exclude":["node_modules"],
}
